# spock-demo

./: README.md  build.gradle  spock.md
src/main/groovy/com.example.demo/: DemoApplication.groovy
src/main/groovy/com/example/demo/: Fns.java
src/main/groovy/com/example/demo/controller/: CustomerController.groovy  HelloController.groovy
src/main/groovy/com/example/demo/model/: Customer.groovy
src/main/groovy/com/example/demo/repo/: CustomerRepository.groovy
src/main/groovy/com/example/demo/repo/impl/: CustomerRepositoryImpl.groovy
src/main/groovy/com/example/demo/service/: CustomerService.groovy
src/main/groovy/com/example/demo/service/impl/: CustomerServiceImpl.groovy
src/test/groovy/com/example/demo/: CustomerServiceUnitSpec.groovy  DemoApplicationTest.groovy
src/test/groovy/com/example/demo/mvc/: CustomerControllerSpec.groovy
src/test/groovy/com/example/demo/service/: CustomerServiceSpec.groovy
